# spring-cloud-framework

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
cloud-mysoft-api-gateway/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-api-gateway/src/main/java/com/mysoft/: ApiGatewayApplication.java
cloud-mysoft-api-gateway/src/main/java/com/mysoft/filter/: CorsFilterConfig.java
cloud-mysoft-api-gateway/src/main/resources/: bootstrap.yml
cloud-mysoft-config/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-config/src/main/java/com/mysoft/: ConfigServerApplication.java
cloud-mysoft-config/src/main/java/com/mysoft/controller/: RabbitController.java
cloud-mysoft-config/src/main/java/com/mysoft/rabbit/: Receiver.java  Sender.java
cloud-mysoft-config/src/main/java/com/mysoft/spring/: RabbitConfig.java
cloud-mysoft-config/src/main/resources/: application.yml
cloud-mysoft-config/src/main/resources/shared/: application.yml  cloud-mysoft-api-gateway.yml  cloud-mysoft-customer.yml  cloud-mysoft-eureka.yml  cloud-mysoft-provide.yml  cloud-mysoft-task.yml  cloud-mysoft-turbine.yml
cloud-mysoft-config/src/main/resources/static/: index.html
cloud-mysoft-customer/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-customer/src/main/java/com/mysoft/: CustomerApplication.java
cloud-mysoft-customer/src/main/java/com/mysoft/client/: UserClient.java
cloud-mysoft-customer/src/main/java/com/mysoft/controller/: UserController.java
cloud-mysoft-customer/src/main/java/com/mysoft/hystrix/: UserHystrix.java
cloud-mysoft-customer/src/main/java/com/mysoft/module/: User.java
cloud-mysoft-customer/src/main/resources/: bootstrap.yml
cloud-mysoft-eureka/: .project  build.gradle  pom.xml
cloud-mysoft-eureka/src/main/java/com/mysoft/: EurekaServerApplication.java
cloud-mysoft-eureka/src/main/resources/: bootstrap.yml
cloud-mysoft-fastdfs/: .project  build.gradle  pom.xml
cloud-mysoft-fastdfs/src/main/java/com/mysoft/: FileApplication.java
cloud-mysoft-fastdfs/src/main/java/com/mysoft/controller/: UploadController.java
cloud-mysoft-fastdfs/src/main/java/com/mysoft/file/: FastDFSClient.java  FastDFSFile.java
cloud-mysoft-fastdfs/src/main/resources/: bootstrap.yml  fdfs_client.conf
cloud-mysoft-hystrix-dashboard/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-hystrix-dashboard/src/main/java/com/mysoft/: HystrixDashboardApplication.java
cloud-mysoft-hystrix-dashboard/src/main/resources/: bootstrap.yml
cloud-mysoft-provide/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-provide/src/main/java/com/mysoft/: ProvideApplication.java
cloud-mysoft-provide/src/main/java/com/mysoft/controller/: UserController.java
cloud-mysoft-provide/src/main/java/com/mysoft/datasource/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
cloud-mysoft-provide/src/main/java/com/mysoft/module/: User.java
cloud-mysoft-provide/src/main/java/com/mysoft/repository/: UserRepository.java
cloud-mysoft-provide/src/main/resources/: bootstrap.yml
cloud-mysoft-task/: .project  build.gradle  pom.xml
cloud-mysoft-task/src/main/java/com/mysoft/: TaskApplication.java
cloud-mysoft-task/src/main/java/com/mysoft/datasource/: DruidStatFilter.java
cloud-mysoft-task/src/main/resources/: bootstrap.yml
cloud-mysoft-turbine/: .project  README.md  build.gradle  pom.xml
cloud-mysoft-turbine/src/main/java/com/mysoft/: TurbineApplication.java
cloud-mysoft-turbine/src/main/resources/: bootstrap.yml
