
description = ''
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'com.alibaba', name: 'druid', version:'1.0.11'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
		exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
