
description = ''
dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-netflix-turbine")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-config")
}
